<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">

    <style>
        * {
            color: #ffffff;
            margin: 0;
            padding: 0;
            font-family: "IBM Plex Sans", sans-serif;
            font-weight: 100;
            font-style: normal;
        }

        .onewin {
            width: 500px;
            margin: 0 auto;
            text-align: center;
            padding: 20px 30px;
        }

        .onewin img {
            width: 7.6rem;
            border-radius: 100px;
        }

        .onewin h1 {
            font-size: 1.5rem;
            line-height: 3rem;
            font-weight: 700;
        }

        .onewin h2 {
            margin: 0 auto;
            width: 90%;
            font-size: 1.1rem;
            line-height: 1.7rem;
            font-weight: 500;
            color: #cdd1db;
        }

        .onewin p {
            font-size: 1.1rem;
            line-height: 2rem;
            font-weight: 500;
            color: #cdd1db;
            margin-bottom: 35px;
        }

        .onewin a {
            display: block;
            text-decoration: none;
            padding: 0.9rem 1.2rem;
            font-size: 1.1rem;
            line-height: 2rem;
            font-weight: 500;
            background-color: rgba(24, 23, 33, .7);
            border: 1px solid #454b5f;
            border-radius: 8px;
        }

        .onewin h6 {
            font-size: 0.9rem;
            line-height: 1.3rem;
            font-weight: 400;
        }
    </style>
    <title>Document</title>
</head>

<body style="background-color: #181721;">
    <div class="onewin">
        <img src="./artwork-440x440.jpeg" alt="">
        <h1>1Win®</h1>
        <h2>1WIN official website. Register now to receive many rewards</h2>
        <p>COPYRIGHT FROM 1WIN®</p>
        <a href="#">
            GET BONUS NOW🎁
        </a>
        <h6 style="margin-top: 20px;">Register to receive up to $9</h6>
        <h6>1WIN exclusive rewards page. For new registrations only</h6>
    </div>
</body>

</html>